<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid 레이아웃</title>
    <style>
      :root {
        --myb1: rgb(124, 124, 214);
        --myb2: rgb(183, 183, 245);
        --myg1: rgb(110, 196, 132);
        --myg2: rgb(174, 240, 190);
        --myr1: rgb(252, 114, 114);
        --myr2: rgb(240, 174, 174);
        --myr3: rgb(122, 26, 26);
      }
      div {
        margin: 3px;
        border: 2px solid #999;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        color: white;
        font-weight: bold;
        padding: 5px;
      }
      .wrap {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 100px 200px 100px 100px;
        width: 100%;
        height: 100vh;
      }
      #grid1 {
        background-color: var(--myb1);
        grid-column: 1 / 3;
        grid-row: 1 / 2;
      }
      #grid2 {
        background-color: var(--myb2);
        grid-column: 3 / 4;
        grid-row: 1 / 2;
      }
      #grid3 {
        background-color: var(--myg1);
        grid-column: 1 / 2;
        grid-row: 2 / 4;
      }
      #grid4 {
        background-color: var(--myg2);
        grid-column: 2 / 3;
        grid-row: 2 / 3;
      }
      #grid5 {
        background-color: var(--myg2);
        grid-column: 2 / 3;
        grid-row: 3 / 4;
      }
      #grid6 {
        background-color: var(--myr2);
        grid-column: 3 / 4;
        grid-row: 2 / 3;
      }
      #grid7 {
        background-color: var(--myr1);
        grid-column: 3 / 4;
        grid-row: 3 / 4;
      }
      #grid8 {
        background-color: var(--myr3);
        grid-column: 1 / 4;
        grid-row: 4 / 5;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div id="grid1">GRID1</div>
      <div id="grid2">GRID2</div>
      <div id="grid3">GRID3</div>
      <div id="grid4">GRID4</div>
      <div id="grid5">GRID5</div>
      <div id="grid6">GRID6</div>
      <div id="grid7">GRID7</div>
      <div id="grid8">GRID8</div>
    </div>
  </body>
</html>
