<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(253, 224, 239);
        padding-top: 8rem;
        display: flex;
        justify-content: center;
      }
      .card {
        background-color: #fff;
        max-width: 360px;
        display: flex;
        flex-direction: column;
        border-radius: 30px;
        overflow: hidden;
        /* box-shadow: 0;
        font: 1.5rem rgba(0, 0, 0, 0.5); */
      }
      .banner {
        background-image: url("https://image.utoimage.com/preview/cp924216/2021/03/202103013249_500.jpg");
        display: flex;
        background-size: cover;
        height: 140px;
        justify-content: center;
      }
      .profile {
        width: 110px;
        height: 110px;
        background-image: url(https://search.pstatic.net/sunny/?src=https%3A%2F%2F3.gall-img.com%2Ftdgall%2Ffiles%2Fattach%2Fimages%2F82%2F647%2F978%2F198%2Fecdb642c0318225ef002aacd22632854.jpg&type=a340);
        background-size: 120px;
        border-radius: 50%;
        box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.7);
        transform: translateY(60%);
        transition: transform 0.3s ease;
        /* position: relative; */
        /* top: 50px; */
      }
      .profile:hover {
        transform: translateY(60%) scale(1.3);
      }
      .name {
        text-align: center;
        padding-top: 60px;
      }
      .follow-btn {
        padding: 0 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .follow-btn button {
        font-size: medium;
        font-weight: bold;
        background-color: yellow;
        border: none;
        padding: 1rem;
        outline: none;
        border-radius: 50px;
      }
      .desc {
        padding: 1.5rem;
      }
    </style>
  </head>
  <body>
    <!-- div.card>div.banner>div.profile^h2.name{HYEMI}+div.follow-btn>button{Follow}+div.desc{내용들...} -->
    <div class="card">
      <div class="banner">
        <div class="profile"></div>
      </div>
      <h2 class="name">HYEMI</h2>
      <div class="follow-btn"><button>Follow</button></div>
      <div class="desc">
        열심히 수강해 주시는 여러분 정말 고생이 많습니다. 항상 노력하여 최고의
        프로그래머가 되도록 합시다.
      </div>
    </div>
  </body>
</html>
